NavigationDrawerPopUpMenu2/MainPage.xaml

<UserControl x:Class="Restorator.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restorator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <WrapPanel Margin="35" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1">
            <Border BorderBrush="Gold" BorderThickness="2" CornerRadius="10">
                <WrapPanel Margin="5">
                    <materialDesign:PackIcon Kind="Loyalty" Foreground="Gold" Height="35" Width="35"></materialDesign:PackIcon>
                    <TextBlock Text="Лучшее Заведение" Foreground="Gold" VerticalAlignment="Center"></TextBlock>
                </WrapPanel>
               
                
            </Border>

        </WrapPanel>
       
        <Image x:Name="im" Source="image_exempl/domino-s-a-neighborhood-staple.jpg" HorizontalAlignment="Left" >
        
            
        </Image>
       
        <StackPanel HorizontalAlignment="Right" Background="#F2201B1B">

            <TextBlock  x:Name="Second_name" Text="Dominos"  FontSize="20" Foreground="#DDF5EBEB" FontWeight="Bold" Margin="40"></TextBlock>
            <WrapPanel Margin="20,10,20,20">
                <materialDesign:PackIcon Kind="Location" Height="25" Width="25"  Foreground="#DDF5EBEB" Margin="10"/>
                <TextBlock  x:Name="Location" Text="Find restaurant" FontSize="15" Foreground="#DDF5EBEB" Margin="5,15,15,15" TextWrapping="Wrap" />
            </WrapPanel>
            <WrapPanel Margin="20,10,20,20">
                <materialDesign:PackIcon Kind="AccessTime" Height="25" Width="25"  Foreground="#DDF5EBEB" Margin="10"/>
                <TextBlock  x:Name="time_of_work" Text="8:00-23:00" FontSize="17" Foreground="#DDF5EBEB" Margin="5,15,15,15"  />
            </WrapPanel>
            <WrapPanel Margin="20,10,20,20">
                <materialDesign:PackIcon Kind="Ruble" Height="25" Width="25"  Foreground="#DDF5EBEB" Margin="10"/>
                <TextBlock x:Name="Price" Text="15 -> 40" FontSize="20" Foreground="#DDF5EBEB" Margin="5,15,15,15"  />
            </WrapPanel>

        </StackPanel>
    </Grid>
</UserControl>
