NavigationDrawerPopUpMenu2/SignUp.xaml

<Window x:Class="Restorator.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restorator"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SignUp" Height="401" Width="668.333" WindowStartupLocation="CenterScreen" Background="#FF1C1C1B">
    <Grid>
        <StackPanel  Margin="50,0,50,0">
            <TextBox x:Name="Username"  BorderBrush="AntiqueWhite" materialDesign:HintAssist.Hint="Username" Height="30" Margin="10" SelectionBrush="#CD5C5C" CaretBrush="#CD5C5C" Foreground="AntiqueWhite"  ></TextBox>
            <PasswordBox x:Name="Pass1" PasswordChar="*" materialDesign:HintAssist.Hint="Password" BorderBrush="AntiqueWhite" Height="30" Margin="10" SelectionBrush="#CD5C5C" CaretBrush="#CD5C5C"  Foreground="AntiqueWhite"></PasswordBox>
            <PasswordBox x:Name="Pass2" PasswordChar="*" materialDesign:HintAssist.Hint="Confim Password" BorderBrush="AntiqueWhite" Height="30" Margin="10" SelectionBrush="#CD5C5C" CaretBrush="#CD5C5C"  Foreground="AntiqueWhite"></PasswordBox>
            <Separator Margin="10"></Separator>
            <Border CornerRadius="15">
                <Button Margin="15" Content="SignUp" Background="{x:Null}" BorderBrush="AntiqueWhite" Click="Button_Click"></Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
